server.port=8888
 
spring.datasource.url=jdbc\:mysql\://localhost\:3306/91jpfw?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false&testOnBorrow\="true"&validationQuery\="SELECT 1"&autoReconnectForPools\=true
spring.datasource.username=root
spring.datasource.password=uletianSDK

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

hostPath=localhost
appId=wx5288dc4006326cc5
appSecret=c4bdff61eaa7f32afa19fdabdafce498

spring.jpa.show-sql=true
weixinToken=true
smsservice=true
apikey=926fc53c05a8ab8b1283c20b9172b6b4
smsUrl=http://apis.baidu.com/kingtto_media/106sms/106sms

pingApiKeyTest=sk_test_KybrA8LADOFPzvbb1GyrPKS8
pingApiKey=sk_live_qnazf9ia34867rK9qTLyLiaL
pingAppId=app_7aHOyHP4MrTd13A
pingSecKey=8gKZdKGrjQhu6qkICD0Kaadp8zhu3cmG
